MDB_USERNAME = TJ
MDB_PASSWORD = fCd5cxySqO9WLnbg
MDB_DATABASE = my-workspace
SERVER_PORT = 8000

SPACETI_API_WEBSITE_LOGIN = https://fcc.spaceti.net/login/password?email=
SPACETI_API_EMAIL = thomas.kittoe@futurecities.catapult.org.uk
SPACETI_API_PASSWORD = pw99

SPACETI_API_STONES = https://fcc.spaceti.net/api/v1/partners/stones
SPACETI_API_SMART = https://fcc.spaceti.net/api/v1/partners/series?type=4&datetime=2019-09-16T14:00:00.244Z